---
default:
  rabbit_user: openstack
  rabbit_pass: openstack
  rabbit_host: cntrl0
  ip: 10.0.0.1

api:
  auth_strategy: keystone

keystone_authtoken:
  www_authenticate_uri: http://cntrl0:5000/
  auth_url: http://cntrl0:5000/
  memcached_servers: cntrl0:11211
  auth_type: password
  project_domain_name: Default
  user_domain_name: Default
  project_name: service
  username: nova
  password: nova

neutron:
  auth_url: http://cntrl0:5000
  auth_type: password
  project_domain_name: Default
  user_domain_name: Default
  region_name: RegionOne
  project_name: service
  domain_name: Default
  default_domain_name: Default
  username: neutron
  password: neutron

olso_concurrency:
  lock_path: /var/lib/nova/tmp

placement:
  auth_url: http://cntrl0:5000
  auth_type: password
  project_domain_name: Default
  user_domain_name: Default
  region_name: RegionOne
  project_name: service
  domain_name: Default
  default_domain_name: Default
  username: placement
  password: placement

vnc: 
  listen: 0.0.0.0
  server_proxyclient_address: "$my_ip"
  novncproxy_base_url: "http://10.0.0.3:6080/vnc_auto.html"
  
  # https://ask.openstack.org/en/question/57232/instance-creation-failure/